@import url('https://fonts.cdnfonts.com/css/euclid-circular-a');

* {
    padding: 0;
    margin: 0;
    font-family: 'Euclid Circular A';
}


.navbar {
    width: 100vw;
    height: auto;
    background: white;
    display: flex;
    justify-content: center;
    align-items: center;
    position: fixed;
}

.navbar-brand {
    width: 40%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 30px;
    margin-bottom: 30px;
}

.navbar-item {
    width: 60%;
    height: 100%;
    display: flex;
    justify-content: right;
    margin-right: 10%;
    align-items: center;
    margin-top: 20px;
    margin-bottom: 20px;
}

.list-item {
    color: #000;
    

}

ul {
    list-style: none;
}

li {
    display: inline;
    margin: 10px;
}

li a {
    text-decoration: none;
    color: black;
}

.container {
    width: 100vw;
    height: 90vh;
    display: flex;
    justify-content: space-around;
}

.area-home {
    width: 50%;
    background: #EDECEA;
}

.text-home {
    font-size: 3em;
    font-weight: bold;
    margin-top: 35%;
    padding-left: 30px;
}

.desc-home {
    width: 500px;
    padding-left: 30px;
    margin-top: 30px;
}

.button-home {
    margin-top: 50px;
    padding-left: 30px;
}

.btn-home {
    background: #0088cc;
    border-radius: 30px;
    padding: 10px 30px;
    color: white;
    text-decoration: none;
}

.img-home {
    width: 50%;
    background: url(bitaqwa.png);
    background-size: cover;
    background-position: top;
    background-repeat: no-repeat;
}

/**About Me**/

.hero {
    width: 100vw;
    height: 110vh;
    display: flex;
    justify-content: space-around;
}

.area-about {
    width: 50%;
    background: #E4FF00;
}

.text-about {
    font-size: 3em;
    font-weight: bold;
    margin-top: 35%;
    padding-left: 30px;
}

.desc-about {
    width: 600px;
    padding-left: 30px;
    margin-top: 30px;
}

.button-about {
    margin-top: 50px;
    padding-left: 30px;
}

.btn-about {
    background: #0088cc;
    border-radius: 30px;
    padding: 10px 30px;
    color: white;
    text-decoration: none;
}

.image-about {
    width: 50%;
    background: #E4FF00;
    display: flex;
    justify-content: center;
    align-items: center;
}

.img-about {
    width: 400px;
    height: 600px;
    background: url(Mawaldy.jpeg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    min-height: 0;
    margin-top: 3%;
}

/**Experience**/

.experience {
    width: 100vw;
    height: auto;
    display: flex;
    background: #E4FF00;
    justify-content: center;
    flex-direction: column;
}

.text-experience {
    font-size: 3em;
    font-weight: bold;
    padding-left: 30px;
    display: flex;
    justify-content: center;
    margin-bottom: 5%;
    margin-top: 10%;
}

.list-project {
    width: 100%;
    display: flex;
}

.progress-bar {
    width: 70%;
    height: 100%;
    padding: 10px;
    display: flex;
    flex-direction: column;

}

.grid-skill {
    width: 100vw;
    display: grid;
    grid-template-columns: 30% auto;
    margin-left: 5%;
}

.w3-border {
    background: whitesmoke;
    width: 100%;
    border: 4px solid #000;
}

.w3-grey {
    background: #0085FF;
}

.title-skill {
    font-weight: bold;
    font-size: 1.2em;
    display: flex;
    align-items: center;
}

/* Project */

.project {
    width: 100vw;
    height: auto;
    display: flex;
    background: #E4FF00;
    justify-content: center;
    flex-direction: column;
    border: 1px black;
}

.text-project {
    font-size: 3em;
    font-weight: bold;
    padding-left: 30px;
    display: flex;
    justify-content: center;
    margin-bottom: 5%;
    margin-top: 10%;
}

.top-project {
    width: 100%;
    display: flex;
    justify-content: space-around;
}

.img-project {
    width: 350px;
    height: 350px;
}

.image-project {
    background: white;
    padding: 10px;
}

.title-project {
    margin-top: 5%;
    display: flex;
    justify-content: center;
    font-size: 2em;
    font-weight: bold;
}

.desc-project {
    width: 320px;
    margin: 5%;
    display: flex;
    justify-content: center;
    text-align: justify;
}

.button-project {
    margin-top: 10%;
    display: flex;
    justify-content: center;
    margin-bottom: 5%;
}

.btn-project {
    background: #0088cc;
    border-radius: 30px;
    padding: 10px 30px;
    color: white;
    text-decoration: none;
}

.contact {
    width: 100vw;
    height: auto;
    display: flex;
    justify-content: space-around;
}

.input-contact {
    width: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    background: #E4FF00;
}

form {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background: unset;
    margin-top: 20%;
}

.input {
    width: 500px;
    padding: 15px;
    margin-top: 30px;
    box-sizing: border-box;
}

.maps-area {
    width: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    background: #E4FF00;
}

@media only screen and (max-width: 820px) {

    .area-home {
        width: auto;
        height: auto;
        background: url(bitaqwa.png);
        background-size: auto;
        background-color: grey;
        background-blend-mode: multiply;
        background-position: center;
        background-repeat: no-repeat;
        color: white;
    }

    .img-home {
        display: none;
    }

    .text-home {
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        padding-left: 0;
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
    }

    .desc-home {
        width: fit-content;
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        padding: 10px;
    }

    .button-home {
        display: flex;
        justify-content: center;
        align-items: center;
        padding-left: 0;
    }

    .img-home {
        width: 0;
    }

    .hero {
        display: grid;
        grid-template-columns: auto;
        height: auto;
    }

    .text-about {
        display: flex;
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        justify-content: center;
        align-items: center;
        padding-left: 10px;
        margin-top: 50px;
        background-color: red;
        animation: animate 4s steps(12) infinite;
    }

    @keyframes animate {
        40%, 60% {
            left: 100%;
        }
        
        100% {
            left: 0%;
        }
    }

    .desc-about {
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        padding: 10px;
    }

    .button-about {
        margin-bottom: 10%;
        display: flex;
        justify-content: center;
        align-items: center;
        padding-left: 0;
    }

    .image-about {
        width: 100%;
        
    }

    .img-about {
        
        width: 100%;
    }
    

    .grid-skill {
        grid-template-columns: auto;
        justify-content: center;
    }

    .area-about {
        width: 100%;
    }

    .text-about {
        justify-content: center;
    }

    .desc-about {
        width: auto;
    }

    .text-experience {
        padding-left: 0;
    }

    .project {
        display: grid;
        grid-template-columns: auto;
        height: auto;
    }

    .text-about {
        display: flex;
        justify-content: center;
        align-items: center;
        padding-left: 10px;
        margin-top: 50px;
    }

    .text-project {
        padding-left: 0;
        margin-bottom: 10%;
    }

    .top-project {
        display: grid;
    }

    .image-project {
        margin-bottom: 10%;
        background: white;
        padding: 10px;
    }

    .input-contact {
        width: 100%;
        display: flex;
        justify-content: center;
    }

    .maps-area {
        display: none;
    }

    .maps-area iframe {
        width: 100;
        height: 100;
       margin-bottom: 10%;
    }

    .input {
        width: 300px;
        
    }

    .area-button {
        display: flex;
        justify-content: center;
        align-items: center;
    }

}